spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfnotExist=true
spring.datasource.username=jamesalmada
spring.datasource.password=almadajj123#
spring.mvc.hiddenmethod.filter.enabled=true
